:root {
    --color-black: #101010;
    --color-gray: #909090;
    --color-white: #FFFFFF;

    --color-background: #FAFAFA;
    --color-line: #E1E1E1;

    --color-highlight: #FF8000;
    --color-highlight-sub: #FFC400;
    
    --font-title-1: 48px;
    --font-title-2: 40px;
    --font-title-3: 28px;

    --font-l: 24px;
    --font-m: 20px;
    --font-s: 18px;

    --size-xl: 120px;
    --size-l: 80px;
    --size-m: 60px;
    --size-s: 40px;
    --size-xs: 20px;
}

/* ---------------- 공통 영역 ---------------- */

::selection {
    background-color: var(--color-highlight);
    color: var(--color-black);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-width: 360px;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-white);
}

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: var(--size-l);
}

.section-wrapper{
    max-width: 1800px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--size-s);
    padding-left: var(--size-xs);
    padding-right: var(--size-xs);
}

/* ---------------- HEADER 영역 ---------------- */

header{
    position: fixed;
    min-width: 360px;
    width: 100%;
    height: var(--size-l);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFFCC;
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-line);
    z-index: 10;
}

.header-wrapper{
    max-width: 1800px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: var(--size-xs);
    padding-right: var(--size-xs);
}

.header-wrapper > h1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    height: 20px;
    object-fit: contain;
    cursor: pointer;
}

nav > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > ul > li > a{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-gray);
    padding: var(--size-xs);
    transition: 0.25s;
}

nav > ul > li > a:hover{
    color: var(--color-highlight);
}

.header-wrapper > a{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-white);
    background-color: var(--color-black);
    padding: 12px 24px;
    border-radius: 48px;
    transition: 0.25s;
}

.header-wrapper > a:hover{
    opacity: 0.75;
}

/* ---------------- MAIN 영역 ---------------- */

.location{
    max-width: 1800px;
    width: 100%;
    object-fit: contain;
    object-position: center;
    margin-top: var(--size-l);
    padding: var(--size-s) var(--size-xs);
}

.col-01{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: var(--size-xs);
}

.main-wrapper{
    width: 100%;
    height: 100%;
    background-image: url(/img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--size-xs);
    padding: var(--size-s);
}

.main-wrapper > div{
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #101010CC;
    backdrop-filter: blur(8px);
    padding: var(--size-xs) var(--size-s);
    border-radius: 12px;
}

.main-wrapper > div > img{
    width: var(--font-s);
    height: var(--font-s);
    object-fit: contain;
}

.main-wrapper > div > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 600;
    color: var(--color-white);
    margin-left: 8px;
}

.main-wrapper > div > p > span{
    font-weight: 300;
}

.sub-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sub-wrapper > img{
    width: 100%;
    object-fit: contain;
    border-radius: 12px;
    margin-bottom: var(--size-xs);
}

.sub-wrapper > img:nth-of-type(3){
    margin-bottom: 0;
}

.col-02{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: var(--size-s);
}

.step{
    width: 100%;
}

.step-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--size-s) var(--size-xs);
    border: 1px solid var(--color-black);
    border-radius: 12px;
}

.step-title > h2{
    font-family: 'GmarketSans', sans-serif;
    font-size: var(--font-l);
    font-weight: 700;
    color: var(--color-black);
}

.step-title > div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--size-xs) var(--size-s);
    background-color: var(--color-black);
    border-radius: 12px;
    margin-left: var(--size-xs);
    cursor: pointer;
}

.step-title > div > img{
    height: var(--font-s);
    object-fit: contain;
    margin-right: 8px;
}

.step-title > div > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 300;
    color: var(--color-white);
}

.step-desc{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: var(--size-xs);
    padding-left: var(--size-xs);
    padding-right: var(--size-xs);
}

.step-desc > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-m);
    font-weight: 400;
    color: var(--color-black);
    line-height: 150%;
}

/* ---------------- FOOTER 영역 ---------------- */

footer{
    width: 100%;
    background: var(--color-black);
    padding: calc((var(--size-m)) / 2) var(--size-xs);
}

footer > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-white);
    line-height: 100%;
    text-align: center;
    line-height: 150%;
    word-break: keep-all;
}

.footer-hidden{
    display: none;
}

@media screen and (max-width: 1800px) {

    .col-01{
        grid-template-columns: 1fr;
    }

    .sub-wrapper{
        display: none;
    }

    .main-wrapper{
        width: 100%;
        height: calc((100vw - var(--size-l)) / 2);
    }
}


@media screen and (max-width: 1320px) {

    :root {
        --font-title-3: 26px;
    }

    .step-title{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .step-title > div{
        margin-left: 0;
        margin-top: 12px;
    }

    .main-wrapper > div > p > span{
        display: none;
    }

    .col-01{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .sub-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: var(--size-xs);
        margin-top: var(--size-xs);        
    }

    .sub-wrapper > img{
        margin: 0;
    }

}

@media screen and (max-width: 1024px) {
    :root {
        --font-title-1: 42px;
        --font-title-3: 24px;
    
        --font-l: 22px;
        --font-m: 19px;
        --font-s: 17px;
    
        --size-xl: 108px;
        --size-l: 72px;
        --size-m: 54px;
        --size-s: 36px;
        --size-xs: 18px;
    }

    .logo{
        height: 19px;
    }

    .header-wrapper > a{
        font-size: 15px;
    }

    .section-wrapper{
        grid-template-columns: 1fr;
        row-gap: var(--size-s);
    }

    .step-title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .step-title > div{
        margin-left: var(--size-xs);
        margin-top: 0;
    }

    .col-01{
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: var(--size-xs);
    }

    .main-wrapper{
        width: 100%;
        height: 100%;
        min-height: 328px;
    }

    .sub-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: var(--size-xs);
    }

    footer > p{
        font-size: 15px;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --font-title-1: 36px;
        --font-title-3: 22px;
    
        --font-l: 20px;
        --font-m: 18px;
        --font-s: 16px;
    
        --size-xl: 96px;
        --size-l: 64px;
        --size-m: 48px;
        --size-s: 32px;
        --size-xs: 16px;
    }

    .logo{
        height: 18px;
    }
    
    footer > p{
        font-size: 14px;
    }
}

@media screen and (max-width: 576px) {
    .location{
        content: url(/img/location_2.png);
    }

    .step-title{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .step-title > div{
        margin-left: 0;
        margin-top: 12px;
    }

    .footer-hidden{
        display: block;
    }
}